<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Eric Wilson</Authors>
    <Company>Geek Cafe LLC</Company>
    <PackageId>GeekCafe.Core.EF.KeyStorage.MySql</PackageId>
    <PackageIcon>GeekCafe.png</PackageIcon>
    <Description>A MySql implementation of the KeyContext</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/geekcafe/GeekCafe.Core.EF.KeyStorage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GeekCafe.Core.EF.KeyStorage\src\GeekCafe.Core.EF.KeyStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\GeekCafe.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
