<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <Authors>Eric Wilson</Authors>
    <Version>1.0.0</Version>
    <Company>Geek Cafe LLC</Company>
    <PackageId>GeekCafe.Core.EF.KeyStorage</PackageId>
    <PackageIcon>GeekCafe.png</PackageIcon>
    <Description>A base project for a database managed persistent key store</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/geekcafe/GeekCafe.Core.EF.KeyStorage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\GeekCafe.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
